VITE_SUPABASE_PROJECT_ID="qzqfewltnvbbriladedh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6cWZld2x0bnZiYnJpbGFkZWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDcxMDQsImV4cCI6MjA3Njg4MzEwNH0.rCn_MHQgLhc5ODkSL8-htAidTvilM4xZJQESt2zpNK0"
VITE_SUPABASE_URL="https://qzqfewltnvbbriladedh.supabase.co"
