VITE_SUPABASE_PROJECT_ID="icihomzstxsycrtcmtuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljaWhvbXpzdHhzeWNydGNtdHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTc1MjQsImV4cCI6MjA4MDkzMzUyNH0.UuSpU-iqjJ5xCadfKdp7RM94ZzTNLBscqegwczKCt3w"
VITE_SUPABASE_URL="https://icihomzstxsycrtcmtuv.supabase.co"
